[user]
default=wis

[boot]
systemd=true

[network]
hostname=WSL
generateHosts=true
generateResolvConf=false

[interop]
enabled=true
appendWindowsPath=false

[automount]
options="metadata,umask=22,fmask=11"
